\documentclass[11pt,a4wide,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{lineno}
\usepackage[a4paper]{geometry}
\onehalfspacing

\title{CMEE Miniproject}
\author{Eamonn Murphy}
\date{November 2021}

\begin{document}

\maketitle
\linenumbers
\section*{Introduction}
Modelling population growth in bacteria is an important problem, as it allows for prediction of bacterial numbers in food vectors etc. This problem has been very well covered in the literature, and many data-sets of bacterial growth are available. As well as this, a large number of models have been proposed for bacterial growth, including a number of linear and non-linear models. In this mini-project, I have attempted to fit a number of phenomenological and mechanistic models to a provided data-set of bacterial growth, taken from 10 different published papers. These data include a variety of different species, growth mediums and temperatures.

There are a number of important proposed parameters which help to explain the growth of a bacterial population. The first is that, upon introduction to a new environment, population size tends to follow a sigmoidal (or S-shaped) curve. This happens as bacteria must first adapt to their new environment before beginning to grow and expand. These adaptations can include up-regulating new sets of genes (such as the lac operon when they go from a glucose to lactose environment). The parameters that explain the shape of this curve include the initial population size (N0), the length of the lag phase, the highest rate of population growth reached ($r_{max}$) and the carrying capacity  of the environment(K). The carrying capacity is the maximum possible population that can be sustained in that environment, and explains underlying variables such as the nutrient density and type, the size of the environment, competition, and also other underlying characteristics of the bacterial species that you are studying.

The simplest set of models which can explain bacterial growth are linear quadratic and cubic models. These are of the form: 
\[N = B_2t^2 + B_1t + B_0\]
where t refers to the time. These are what would normally be referred to as phenomenological models; they do not attempt to apply any of our knowledge about how bacterial populations grow and what determines it, and simply try to find a best fit to the existing data. However, there is some form of mechanistic explanation to any reasonably fitting model; for example, the intercept $B_0$ will likely be an approximation of the starting population size, while the slope $B_1$ will be a rough approximation of the rate of growth during the exponential phase.

There are also quite a large number of non-linear mechanistic models which have been developed to try to explain bacterial growth. One of the simplest is the logisitic equation, which takes the form
\[N = \frac{N_0Ke^{r_{max}t}} {K + N_0(e^{r_{max}t} - 1)}\]
where $N_0$ is initial population size, $K$ is carrying capacity and $r_{max}$ is the maximum rate of population growth.

\section*{Methods}
The population growth data was obtained from 10 different papers \cite{baeGrowthCharacteristicsBiofilm2014a}. The analysis on the resulting dataset was carried out using 3 scripting languages, Python, R and Bash. Initial data visualisation and wrangling was carried out using Python. Following this, further data wrangling was carried out in R, and model fitting for the different proposed models was carried out.

A number of important choices were made when cleaning the data. First, a unique ID was assigned to each combination of citation, temperature and species, in order to identify separately each population / experiment. Following this, it was noticed that there were a number of negative values for population size in the dataset. The IDs which had the negative population values were removed from consideration, as I assumed these must have been measurement errors(since theyt are biologically impossible), and thus all of the population size measurements in that dataset could be suspect. It was also noticed that there were a number of negative values for time. This is more plausibly explainable, as they may have started the clock at, for example, -24 hours upon inoculation. In order to deal with this, I standardised the time in each subset so that the smallest time value was always equal to zero and other times were proportional to that.

The models were fit using the standard linear and non-linear model fits in R. Start values were calculated for the logistic fit as follows: 



\subsection*{Software and Packages}
\textbf{Software Versions}
\begin{itemize}
    \item Ubuntu - 20.04.3 LTS
    \item Python - 3.8.10
    \item R - 4.1.1
\end{itemize}


\textbf{Packages and Dependencies}
\begin{itemize}
    \item Python
    \begin{itemize}
        \item pandas
        \item scipy
        \item matplotlib
        \item seaborn
    \end{itemize}
    \item R
    \begin{itemize}
        \item ggplot2
        \item minpack.lm
    \end{itemize}
\end{itemize}



\section*{Results}

\section*{Discussion}

\bibliography{MiniProject}
\bibliographystyle{harvard}

\end{document}
